<section class="containter combo-box category-box box-d">
  <div class="item-details clearfix">
    <div class="bazaar-name flt-left clearfix"><a href="#bazaar-name">HPB</a></div>
    <div class="item-detail flt-left clearfix">
      <span class="price flt-left">About Us</span>
    </div>
  </div>
  <div id="about" class="text-pages clearfix">
  	<div style="float: left; width:55%" >
	    <p>Home of Philippine Bazaars is a one-stop online shop that showcases the creativity, passion, talent of young and starting entrepreneurs.</p>
	    <p>It offers consumers a new avenue for purchasing one of a kind items hassle free.</p>
	    <p>HPB aims to bring shopping closer to all consumers nationwide.</p>
	    
  	</div>
  	  <div style="float: right; width: 350px" id="about-img"><?php echo $this->Html->image('logo+bag-s.png')?></div>
  </div>
</section>