<section class="containter combo-box category-box box-d">
  <div class="item-details clearfix">
    <div class="bazaar-name flt-left clearfix"><a href="#bazaar-name">HPB</a></div>
    <div class="item-detail flt-left clearfix">
      <span class="price flt-left">FAQs</span>
    </div>
  </div>
  <div class="text-pages">
    <h1>Be a Member</h1>
    <p style="text-indent: 4em">HPB is an online selling website. By being a member you can browse through our web and look for cheap, bargain items, unique products made by our merchants. Just simply register to our website and in just minutes you will be a member. Experience shopping online made easy and all products will be delivered right to your doorsteps.</p>
    <ol style="margin-top: 15px">
      <li>
        <h3>Making your Account</h3>
        <p style="text-indent: 4pt">It is fast and easy to get an HPB account. Just click on LOGIN (in the upper right corner) and fill up all the needed information. Wait for an email confirmation and open it. Confirm your registration and you are now a member of HPB.</p>
      </li>
      <li>
        <h3>Payments</h3>
        <p style="text-indent: 4pt">Before ordering you need to be a member of HPB. Payment Methods are:</p>
        <ul style="list-style-type: disc">
          <li>PayPal</li>
          <li>Cash on Delivery (within Metro Manila)</li>
          <li>Over the counter payments</li>
          <li>Credits Cards like VISA and MASTERCARD</li>
        </ul>
      </li>
      <li>
        <h3>Returns and Exchange</h3>
        <p style="text-indent: 4pt">If you have returns or exchange, you can contact our Costumer Service via phone or email. We only give a 30 days return or exchange duration. Also It will take 5 working days to process your return or exchange of products. We do not accept returns of under wears and swim wears.</p>
      </li>
      <li>
        <h3>Shipping</h3>
        <p style="text-indent: 4pt">We will ship your products 3-5 days within your purchase. Members who pay for 1 day express delivery will get it the next day. Cut off of purchased products is at 2pm, meaning purchased products after 2pm will start there delivery time the next day. You will be given a tracking number so you can track your products.</p>
      </li>
      <li>
        <h3>Privacy and Security</h3>
        <p style="text-indent: 4pt">All information are confidential and will be securely stored.</p>
      </li>
    </ol>
    
    <h1>Be a Partner</h1>
    <p style="text-indent: 4em">HPB is happy to be of service for upcoming young bazaaristas. We offer in our website your OWN site to sell online. We have deliveries all over the Philippines. We will manage all the marketing, accounting, advertising and the traffic of HPB which also benefits you as our partner in selling your products. We also cater cash, debit and credit cards as means of payments.</p>
    <ol style="margin-top: 15px; list-style: none">
      <li>
        <h3 style="margin-top: 10px;text-align: center">We have 2 kinds of Partnership Packages, The Basic and Premium Packages.</h3>
      </li>
    <table width="80%" cellpadding="3" cellspacing="3" style="margin: 5px auto; border-collapse: collapse; font-size: 12px" border="1" bordercolor="#fff">
      <tr>
        <th style="width: 50%">Website Features</th>
        <th>Basic (Php 2500)</th>
        <th>Premium (Php 3500)</th>
      </tr>
      <tr>
        <td>Own dynamic page inside HPB website connected to Facebook and Twitter accounts</td>
        <td style="text-align: center">YES</td>
        <td style="text-align: center">YES</td>
      </tr>
      <tr>
        <td>Stylish Templates </td>
        <td style="text-align: center">3</td>
        <td style="text-align: center">Unlimited</td>
      </tr>
      <tr>
        <td>Technical Support</td>
        <td style="text-align: center">M-F - 9am-5pm<br />Sat-Sun - 9am-1pm</td>
        <td style="text-align: center">24/7</td>
      </tr>
      <tr>
        <td>Photos with Description</td>
        <td style="text-align: center">25 uploads</td>
        <td style="text-align: center">Unlimited</td>
      </tr>
      <tr>
        <td>Email Accounts</td>
        <td style="text-align: center">3</td>
        <td style="text-align: center">Unlimited</td>
      </tr>
      <tr>
        <td>Top listings for products for searches</td>
        <td style="text-align: center">Normal Search</td>
        <td style="text-align: center">Priority Search</td>
      </tr>
      <tr>
        <td>Email Marketing</td>
        <td style="text-align: center">NO</td>
        <td style="text-align: center">YES</td>
      </tr>
      <tr>
        <td>Email Marketing</td>
        <td style="text-align: center">NO</td>
        <td style="text-align: center">YES</td>
      </tr>
      <tr>
        <td>Featured Highlights<br />(Sale of the month, Bazaar of the month, best sellers)</td>
        <td style="text-align: center">YES</td>
        <td style="text-align: center">YES</td>
      </tr>
      <tr>
        <td>Online Payments<br />(credit card, paypal, over the counter)</td>
        <td style="text-align: center">YES</td>
        <td style="text-align: center">YES</td>
      </tr>
      <tr>
        <td>Delivery of items</td>
        <td style="text-align: center">YES</td>
        <td style="text-align: center">YES</td>
      </tr>
      <tr>
        <td>Weekly Accounting</td>
        <td style="text-align: center">YES</td>
        <td style="text-align: center">YES</td>
      </tr>
      <tr>
        <td>Monthly Generation of Reports</td>
        <td style="text-align: center">YES</td>
        <td style="text-align: center">YES</td>
      </tr>
    </table>
    <h1>Contract of Partnership</h1>
    <ul style="font-size: 12px;list-style-type: disc">
      <li>Minimum of 6 months for Basic and Premium packages. </li>
      <li>For the first 10 Merchants there will be a free 1 month of service.</li>
      <li>For payment there should be 1 month security deposit and 6 post dated checks.</li>
      <li>Security deposit will be refunded to Merchants after the end of contract.</li>
      <li>Deliver of your products to our office during office hours Mon - Fri, 9am to 6pm.</li>
      <li>All delivered items will be checked before accepted in the office. Damaged products will not be accepted.</li>
      <li>We have a 30 days return period of all products except for underwear and socks. All returned products will be checked for damages, damage products will not be accepted</li>
      <li>Collections for payment of bought items every 2nd and 4th Friday of the month.</li>
      <li>For credit card payments, accepted credit card payments will only be honored. For fraud credit cards it will be investigated before payment to Merchants.</li>
    </ul>
    <h1>Your Website at HPB</h1>
    <p style="text-indent: 4em">If you decide to be our partner our IT team will do all the rest. you just have to send the pictures and descriptions of your products. We will be the one to upload everything. Our IT team will contact you for your preferred theme for your website, template to choose and photos to upload.</p>

  </div>
</section>