<section class="containter combo-box category-box box-d">
  <div class="item-details clearfix">
    <div class="bazaar-name flt-left clearfix"><a href="#bazaar-name">HPB</a></div>
    <div class="item-detail flt-left clearfix">
      <span class="price flt-left">Shipping</span>
    </div>
  </div>
  <div class="text-pages">
    <p style="text-indent: 4em">We will ship your products 3-5 days within your purchase. Members who pay for 1 day express delivery will get it the next day. Cut off of purchased products is at 2pm, meaning purchased products after 2pm will start there delivery time the next day. You will be given a tracking number so you can track your products.</p>
    <p style="text-indent: 4em">Terms and condition from our couriers also applies.</p>
  </div>
</section>