<div class="unselectable wrap-text" id="job_description"> <div><strong>Responsibilities:</strong></div>

<ul>
	<li>Be involved in every step of scrum and agile methodology from requirements to deployment</li>
	<li>Develop, maintain and customize systems using PHP Native, Laravel PHP</li>
</ul>

<div>&nbsp;</div>

<div><strong>Minimum Qualifications:</strong></div>

<ul>
	<li>Candidate must possess at least Bachelor's/College Degree in Engineering (Computer/Telecommunication), Computer Science/Information Technology or equivalent.</li>
	<li>At least 2 year(s) of working experience as PHP developer</li>
	<li>Experienced&nbsp;in Laravel PHP</li>
	<li>Experienced in MySQL is required</li>
	<li>Knowledgeable&nbsp;and experience in Data Structures and Algorithms</li>
	<li>Knowledgeable in HTML, CSS, JavaScript</li>
	<li>Knowledgeable in a Linux Environment</li>
	<li>Knowledgeable on Scrum / Agile Methodology</li>
	<li>Proficient understanding of code versioning tools, such as Git or SVN</li>
</ul>

<div>&nbsp;</div>

<div><strong>Preferred Qualifications:</strong></div>

<ul>
	<li>At least 2 year(s) working experience as PHP Developer</li>
	<li>High performance and standards as demonstrated by academic or previous job experience</li>
	<li>Experience using Docker, Amazon Web Services is a plus</li>
	<li>Experience using Cake PHP is a plus</li>
	<li>Has excellent problem-solving skills</li>
	<li>Has strong self-learning skills</li>
	<li>Capable to work under pressure</li>
	<li>Proficient in Japanese language is a plus</li>
</ul>

<div>&nbsp;</div>

<div><strong>Opportunities:</strong></div>

<ul>
	<li>Opportunity for business trip to Japan</li>
	<li>Can also get to experience working on the latest trends of technologies such as Artificial Intelligence, Virtual Reality</li>
</ul>

<div><strong>Other Benefits</strong></div>

<ul>
	<li>HMO 100% shoulder by the company</li>
	<li>Free Dormitory near the office</li>
</ul>

<div>&nbsp;</div>

<div>If interested, kindly send your updated resume along with your sample project/source code(s) to recruitment (at mark) commude.ph, write your name and position applied for as the subject)</div> </div>
